<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .position {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 15%;
        }

        #workarea {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #1e1a3e;
            font-family: Raleway;
        }

        #personal {
            color: white;
            text-decoration: none;
            position: absolute;
            bottom: 15px;
            right: 2%;
        }

        /*    start code for the actual button:         */


        /*
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

        .spot {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        /*
    This is the outer svg wrapper that the SVG itself will
    fill. Multiple svg-wrapper classes can be put side by side.
*/

        .svg-wrapper {
            margin-top: 0;
            position: relative;
            width: 150px;
            /*make sure to use same height/width as in the html*/
            height: 40px;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            margin-right: 5px
        }

        /*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

        #shape {
            stroke-width: 6px;
            fill: transparent;
            stroke: #009FFD;
            stroke-dasharray: 85 400;
            stroke-dashoffset: -220;
            transition: 1s all ease;
        }

        /*
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

        #text {
            margin-top: -35px;
            text-align: center;
        }

        #text a {
            color: black;
            text-decoration: none;
            font-weight: 100;
            font-size: 1.1em;
        }

        /*
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

        .svg-wrapper:hover #shape {
            stroke-dasharray: 50 0;
            stroke-width: 3px;
            stroke-dashoffset: 0;
            stroke: #06D6A0;
        }
    </style>
    </head>

<body>
    <div>
        <center>
            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a><span class="spot" id="addTexture"></span>Add Texture</a>
                    </div>
                </svg>
            </div>

            <div class="svg-wrapper">
                <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                    <rect id="shape" height="40" width="150" />
                    <div id="text">
                        <a><span class="spot" id="addPlane"></span>Add Plane</a>
                    </div>
                </svg>
            </div>
        </center>
        </br>
        <center>
            Press T to 'Translate',R to 'Rotate', S to 'Scale' the object
        </center>
        <div>
            <div>
                <div>
                    <div height='1000' width='800' id="container">
                    </div>
                </div>
            </div>
            <script src="js/three.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
            <script src="js/OrbitControls.js"></script>
            <script src="js/TransformControls.js"></script>
            <script src="js/EventsControls.js"></script>
            <script src="js/stats.min.js"></script>
            <script src="js/main.js"></script>
</body>

</html>
